[defaults]
inventory               = inventory.yml
roles_path              = playbooks/roles
log_path                = playbooks/ansible.log
retry_files_enabled     = False
record_host_keys        = False
host_key_checking       = False
show_custom_stats       = True
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = cache
stdout_callback         = yaml
interpreter_python      = auto_silent
# interpreter_python      = auto
force_color             = True
force_valid_group_names = always
forks                   = 50
timeout                 = 10

[diff]
always                  = False
context                 = 2

[galaxy]
roles_path              = roles
collections_path        = collections

[ssh_connection]
control_path            = %(directory)s/%%C
host_key_checking       = False
pipelining              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s
connect_timeout         = 180
command_timeout         = 180
scp_if_ssh              = smart
sftp_batch_mode         = True
retries                 = 1

[persistent_connection]
connect_timeout         = 180
command_timeout         = 180
network_cli_retries     = 5

[colors]
changed                 = yellow
debug                   = dark gray
deprecate               = bright purple
diff_add                = bright green
diff_lines              = bright cyan
diff_remove             = bright magenta
error                   = red
highlight               = white
ok                      = green
skip                    = dark gray
unreachable             = red
verbose                 = bright gray
warn                    = purple